<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/cademeubrecho/assets/logo-d2c4802e.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadê Meu Brechó</title>
    <script type="module" crossorigin src="/cademeubrecho/assets/index-80f220b9.js"></script>
    <link rel="stylesheet" href="/cademeubrecho/assets/index-1ce2cdab.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>